{
	"name": "Mini Shooters FN",
	"short_name": "Mini Shooters FN",
	"description": "Freezenova Games",
	"start_url": "index.html",
	"display": "fullscreen",
	"orientation": "landscape",
	"background_color": "#ffffff",
	"icons": [
		{
			"src": "512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/1080.jpg",
		    "sizes": "1920x1080",
		    "type": "image/jpeg"
		}
	],
	"screenshots": [
		{
		  "src": "/1080.jpg",
		  "sizes": "1920x1080",
		  "type": "image/jpeg"
		}
	  ]
}